CACHE MANIFEST
# Version: 1.2
# Date: Sat Mar 29 21:34:55 WEST 2014

# the boules program is purely offline
CACHE:
boules.html
images/download.png
images/games.png
images/history.png
images/new.png
images/ranking.png
images/storage.png
images/teams1.png
images/teams2.png
images/teams3.png
images/upload.png
scripts/backend/blobber.js
scripts/backend/buchholzranking.js
scripts/backend/correction.js
scripts/backend/finebuchholzranking.js
scripts/backend/fullmatrix.js
scripts/backend/game.js
scripts/backend/halfmatrix.js
scripts/backend/kotournament.js
scripts/backend/map.js
scripts/backend/matrix.js
scripts/backend/nettoranking.js
scripts/backend/random.js
scripts/backend/ranking.js
scripts/backend/result.js
scripts/backend/swisstournament.js
scripts/backend/test/gameresultscorrection.js
scripts/backend/test/kotournament.js
scripts/backend/test/map.js
scripts/backend/test/matrix.js
scripts/backend/test/random.js
scripts/backend/test/ranking.js
scripts/backend/test/swisstournament.js
scripts/backend/test/vector.js
scripts/backend/tournament.js
scripts/backend/vector.js
scripts/lib/implements.js
scripts/lib/jquery-2.1.0.min.js
scripts/lib/json2.js
scripts/lib/modernizr.custom.49416.js
scripts/lib/qunit-1.14.0.js
scripts/lib/require.js
scripts/lib/typeahead.bundle.min.js
scripts/test.js
scripts/ui/alltabs.js
scripts/ui/autocomplete.js
scripts/ui/base64.js
scripts/ui/blob.js
scripts/ui/featuredetect.js
scripts/ui/history.js
scripts/ui/main.js
scripts/ui/options.js
scripts/ui/players.js
scripts/ui/ranking.js
scripts/ui/storage.js
scripts/ui/strings.js
scripts/ui/swiss.js
scripts/ui/tab.js
scripts/ui/tabs.js
scripts/ui/tabshandle.js
scripts/ui/tab_games.js
scripts/ui/tab_history.js
scripts/ui/tab_new.js
scripts/ui/tab_ranking.js
scripts/ui/tab_storage.js
scripts/ui/tab_teams.js
scripts/ui/team.js
scripts/ui/test/blobs.js
scripts/ui/test/tab.js
scripts/ui/toast.js
style/autocomplete.css
style/games.css
style/general.css
style/history.css
style/mainstyle.css
style/new.css
style/qunit-1.14.0.css
style/ranking.css
style/storage.css
style/tabs.css
style/teams.css
style/toasts.css
test.html
