CACHE MANIFEST
# Sat Apr 13 23:25:29 CEST 2013

# software is purley offline
CACHE:
scripts/ui/tab_games.js
scripts/ui/swiss.js
scripts/ui/main.js
scripts/ui/tab_ranking.js
scripts/ui/tabs.js
scripts/ui/team.js
scripts/ui/tab_teams.js
scripts/ui/strings.js
scripts/ui/history.js
scripts/ui/featuredetect.js
scripts/ui/toast.js
scripts/ui/storage.js
scripts/ui/tab_history.js
scripts/ui/blob.js
scripts/ui/base64.js
scripts/ui/tab_storage.js
scripts/lib/json2.js
scripts/lib/require-jquery.js
scripts/lib/qunit-git.js
scripts/lib/modernizr.js
scripts/backend/ranking.js
scripts/backend/halfmatrix.js
scripts/backend/nettoranking.js
scripts/backend/finebuchholzranking.js
scripts/backend/test.js
scripts/backend/correction.js
scripts/backend/game.js
scripts/backend/random.js
scripts/backend/swisstournament.js
scripts/backend/map.js
scripts/backend/matrix.js
scripts/backend/tournament.js
scripts/backend/vector.js
scripts/backend/result.js
scripts/backend/buchholzranking.js
scripts/backend/fullmatrix.js
style/getsomestyle.css
style/qunit-git.css
boules.html
test.html

