CACHE MANIFEST
# Version: 1.4.2
# Date: Mo 15. Sep 21:56:02 CEST 2014

# the boules program is purely offline
CACHE:
boules.html
doc/de/glossary.html
doc/de/index.html
index.html
test.html
scripts/backend/kotournament.js
scripts/backend/game.js
scripts/backend/finebuchholzranking.js
scripts/backend/test/kotournament.js
scripts/backend/test/ranking.js
scripts/backend/test/rleblobber.js
scripts/backend/test/gameresultscorrection.js
scripts/backend/test/matrix.js
scripts/backend/test/random.js
scripts/backend/test/vector.js
scripts/backend/test/map.js
scripts/backend/test/swisstournament.js
scripts/backend/ranking.js
scripts/backend/blobber.js
scripts/backend/halfmatrix.js
scripts/backend/rleblobber.js
scripts/backend/tournament.js
scripts/backend/matrix.js
scripts/backend/correction.js
scripts/backend/random.js
scripts/backend/nettoranking.js
scripts/backend/vector.js
scripts/backend/map.js
scripts/backend/buchholzranking.js
scripts/backend/fullmatrix.js
scripts/backend/swisstournament.js
scripts/backend/options.js
scripts/backend/result.js
scripts/lib/base64.js
scripts/lib/jquery-2.1.1.min.js
scripts/lib/implements.js
scripts/lib/json2.js
scripts/lib/modernizr.custom.45982.js
scripts/lib/jquery.jsPlumb-1.6.4-min.js
scripts/lib/typeahead.bundle.min.js
scripts/lib/require.js
scripts/lib/qunit-1.14.0.js
scripts/ui/tab.js
scripts/ui/csver.js
scripts/ui/main.js
scripts/ui/toast.js
scripts/ui/tab_history.js
scripts/ui/debug.js
scripts/ui/test/tab.js
scripts/ui/test/blobs.js
scripts/ui/test/csv.js
scripts/ui/alltabs.js
scripts/ui/ranking.js
scripts/ui/reset.js
scripts/ui/tournaments.js
scripts/ui/globalranking.js
scripts/ui/strings.js
scripts/ui/team.js
scripts/ui/players.js
scripts/ui/state.js
scripts/ui/splash.js
scripts/ui/box.js
scripts/ui/tab_new.js
scripts/ui/tabs.js
scripts/ui/update.js
scripts/ui/tab_settings.js
scripts/ui/tab_teams.js
scripts/ui/tab_ranking.js
scripts/ui/opts.js
scripts/ui/backgroundscripts.js
scripts/ui/tab_debug.js
scripts/ui/options.js
scripts/ui/tab_games.js
scripts/ui/online.js
scripts/ui/featuredetect.js
scripts/ui/autocomplete.js
scripts/ui/history.js
scripts/ui/storage.js
scripts/ui/tabshandle.js
scripts/test.js
images/ext/amazonwishlist.png
images/ranking.png
images/games.png
images/debug.png
images/lanes.png
images/qr_github.png
images/file.png
images/settings.png
images/logos/opera_128x128.png
images/logos/internet-explorer_128x128.png
images/logos/firefox_128x128.png
images/logos/chrome-android_128x128.png
images/logos/safari_128x128.png
images/logos/chrome_128x128.png
images/teams1.png
images/test.png
images/reload.png
images/storage.png
images/teams3.png
images/upload.png
images/HTML5_Logo_128.png
images/history.png
images/about.png
images/blank.png
images/download.png
images/smallchange.png
images/new.png
images/change.png
images/teams2.png
images/deleteteam.png
images/ext/btn_donateCC_LG.gif
README.md
doc/de/glossary.txt
BUGS
ChangeLog
LICENSE
NEWS
TODO
style/tabs.css
style/splash.css
style/autocomplete.css
style/mainstyle.css
style/debug.css
style/ranking.css
style/teams.css
style/new.css
style/games.css
style/lanes.css
style/toasts.css
style/history.css
style/general.css
style/settings.css
style/qunit-1.14.0.css
style/about.css

# allow player database updates
NETWORK:
*

